# breezy-weather-data-sharing-lib

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/breezyweather/datasharing/sample/: BreezyContentProvider.kt  MainActivity.kt
app/src/main/java/org/breezyweather/datasharing/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/java/org/breezyweather/datasharing/: BreezyLocation.kt
lib/src/main/java/org/breezyweather/datasharing/extensions/: ByteArray.kt  Cursor.kt
lib/src/main/java/org/breezyweather/datasharing/json/: BreezyAirQuality.kt  BreezyAlert.kt  BreezyAstro.kt  BreezyBulletin.kt  BreezyCurrent.kt  BreezyDaily.kt  BreezyDailyUnit.kt  BreezyDegreeDay.kt  BreezyDoubleUnit.kt  BreezyHalfDay.kt  BreezyHourly.kt  BreezyMinutely.kt  BreezyMoonPhase.kt  BreezyNormals.kt  BreezyPollen.kt  BreezyPollutant.kt  BreezyPrecipitation.kt  BreezyPrecipitationDuration.kt  BreezyPrecipitationProbability.kt  BreezySource.kt  BreezyTemperature.kt  BreezyUV.kt  BreezyUnit.kt  BreezyWeather.kt  BreezyWind.kt
lib/src/main/java/org/breezyweather/datasharing/provider/: ProviderLocation.kt  ProviderUri.kt  ProviderVersion.kt
